global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'apps'
    metrics_path: /actuator/prometheus
    dns_sd_configs:
      - names: ['app']
        type: 'A'
        port: 8080
        refresh_interval: 5s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
